{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "modern-dotnet-template",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // "10.0" installs the latest 10.0 SDK, which satisfies the global.json floor.
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0"
    },
    // For the container publish gate, and for aspire run once a database is added.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // clang and zlib for Native AOT. The container owns OS packages; mise owns tool versions.
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends clang zlib1g-dev && curl -fsSL https://mise.run/bash | sh && ~/.local/bin/mise run setup && dotnet restore",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "dotnet.defaultSolution": "ModernDotnetTemplate.slnx",
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [5180, 8080],
  "portsAttributes": {
    "5180": { "label": "API (local)" },
    "8080": { "label": "API (container)" }
  },

  "remoteEnv": {
    "DOTNET_NOLOGO": "true",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "true"
  }
}
